<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/uvaaaa/Documents/solar/data/database.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1319"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="0"/><expanded_item id="3" parent="0"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainCampaign"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE DetailedPackageView (
    address TEXT,
    business_name TEXT,
    owner_of_the_building TEXT,
    email TEXT,
    phone TEXT,
    id INTEGER PRIMARY KEY,
    campaign_id INTEGER,
    image_id INTEGER,
    FOREIGN KEY (campaign_id) REFERENCES Campaign(campaign_id)
);

CREATE TABLE OverviewList (
    search_area TEXT,
    min_kWp_capacity NUMERIC,
    number_of_roofs INTEGER,
    id INTEGER PRIMARY KEY
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
