<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/uvaaaa/Documents/solar/data/database.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1802"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,12:mainLeadCampaign"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Campaign" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="74"/><column index="2" value="203"/><column index="3" value="41"/><column index="4" value="39"/><column index="5" value="43"/><column index="6" value="72"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="LeadCampaign" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="66"/><column index="2" value="269"/><column index="3" value="59"/><column index="4" value="45"/><column index="5" value="63"/><column index="6" value="239"/><column index="7" value="39"/><column index="8" value="40"/><column index="9" value="50"/><column index="10" value="74"/><column index="11" value="300"/><column index="12" value="72"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE DetailedPackageView (
    address TEXT,
    business_name TEXT,
    owner_of_the_building TEXT,
    email TEXT,
    phone TEXT,
    id INTEGER PRIMARY KEY,
    campaign_id INTEGER,
    image_id INTEGER,
    FOREIGN KEY (campaign_id) REFERENCES Campaign(campaign_id)
);

CREATE TABLE OverviewList (
    search_area TEXT,
    min_kWp_capacity NUMERIC,
    number_of_roofs INTEGER,
    id INTEGER PRIMARY KEY
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
